<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1.first_page {                 /* 1.1 Multiple selectors combining h1 and .first_page. */
            color:red;
        }

        h1.first_page#special {         /* 1.1 Multiple selectors combining h1, .first_page and #special. */
            color:blue;
        }

        .rundown .morning h1 {          /* 1.2 Grand-parent, parent, and child relationship. */
            color: gold;
        }

        .levels, .values {              /* 1.3 Same styles for different targets separated with comma. */
            font-size:20px;
            color:olive;
        }

        .box {                           /* 2. Apply multiple class selectors to target. */
            padding: 10px;
            border-style: solid;
            border-width: 1px;
            border-color: black;
            width:30%;
            margin: 20px 0px 2px 0px;
        }

        .box-1 {
            background-color: green;
            color: white;
        }

        .box-2 {
            background-color: blue;
            color: white;
        }

        .box-3 {
            background-color: orange;
            color: white;
        }

    </style>
</head>
<body>
    <h1 class="first_page">My First Styled Page</h1>
    <h1 class="first_page" id="special">Special Topic</h1>
    <div class="rundown">
        <div class="morning">
          <h1>Day 1</h1>
          1. 9:30-10:30am Introduction<br>
          2. 10:30-11:30am HTML Elements<br>
          3. 11:30-12:30pm The DOM<br>
        </div>
    </div>
    <h1>Difficulty Level of CSS</h1>
    <ol class="levels">
        <li>High</li>
        <li>Medium</li>
        <li>Low</li>
    </ol>
    <h1>Values of Learning CSS</h1>
    <ul class="values">
        <li>Make web publishing fun.</li>
        <li>Create appealing content.</li>
        <li>Support easy reading.</li>
    </ul>
    <div class='box box-1'><!-- Apply multple class selectors to target div combining box and box-1 classes. -->
            Box 1
    </div>
    <div class='box box-2'><!-- Apply multple class selectors to target div combining box and box-2 classes. -->
            Box 2
    </div>
    <div class='box box-3'><!-- Apply multple class selectors to target div combining box and box-3 classes. -->
            Box 3
    </div>
</body>
</html>