<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <style>
      /* nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      } */

      body {
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      nav ul li a {
        color: #555;
        padding: 12px;
        background-color: #f5ecce;
        text-decoration: none;
      }

      nav ul li a:hover {
        background-color: #555;
        color: #f5ecce;
      }

      .container {
        margin: 20px;
        padding: 20px;
      }

      .container#navbar {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        width: 100%;
        background-color: #f5ecce;
      }

      .box-1 {
        background-color: green;
        color: white;
        position: static;
        left: 200px;
        top: 50px;
      }

      .box {
        font-size: 36px;
      }

      .box-2 {
        background-color: blue;
        color: white;
      }

      .box-3 {
        background-color: orange;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container" id="navbar">
      <nav>
        <ul>
          <li><a href="#">Work</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Resume</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </nav>
    </div>
    <div class="container">
      <div class="box box-1">
        <!-- Apply multple class selectors to target div combining box and box-1 classes. -->
        Box 1
      </div>
      <div class="box box-2">
        <!-- Apply multple class selectors to target div combining box and box-2 classes. -->
        Box 2
      </div>
      <div class="box box-3">
        <!-- Apply multple class selectors to target div combining box and box-3 classes. -->
        Box 3
      </div>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce feugiat
        rutrum libero vitae vulputate. Morbi convallis ornare metus vel lacinia.
        Sed in dolor magna. Nullam euismod venenatis convallis. Suspendisse
        potenti. Curabitur dignissim mauris nisi, vel consectetur turpis
        lobortis nec. Maecenas lobortis et mi dapibus faucibus. Suspendisse
        ipsum nisi, scelerisque ornare fringilla vel, auctor sit amet magna.
        Mauris nisi lectus, interdum cursus auctor ut, tincidunt sit amet magna.
        Integer sed enim non purus laoreet porttitor vitae eu neque. Praesent ut
        augue sed nisl sodales aliquet dignissim sed nisi. Quisque volutpat urna
        vitae porta ultricies. Phasellus mattis blandit augue ac finibus.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce feugiat
        rutrum libero vitae vulputate. Morbi convallis ornare metus vel lacinia.
        Sed in dolor magna. Nullam euismod venenatis convallis. Suspendisse
        potenti. Curabitur dignissim mauris nisi, vel consectetur turpis
        lobortis nec. Maecenas lobortis et mi dapibus faucibus. Suspendisse
        ipsum nisi, scelerisque ornare fringilla vel, auctor sit amet magna.
        Mauris nisi lectus, interdum cursus auctor ut, tincidunt sit amet magna.
        Integer sed enim non purus laoreet porttitor vitae eu neque. Praesent ut
        augue sed nisl sodales aliquet dignissim sed nisi. Quisque volutpat urna
        vitae porta ultricies. Phasellus mattis blandit augue ac finibus.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce feugiat
        rutrum libero vitae vulputate. Morbi convallis ornare metus vel lacinia.
        Sed in dolor magna. Nullam euismod venenatis convallis. Suspendisse
        potenti. Curabitur dignissim mauris nisi, vel consectetur turpis
        lobortis nec. Maecenas lobortis et mi dapibus faucibus. Suspendisse
        ipsum nisi, scelerisque ornare fringilla vel, auctor sit amet magna.
        Mauris nisi lectus, interdum cursus auctor ut, tincidunt sit amet magna.
        Integer sed enim non purus laoreet porttitor vitae eu neque. Praesent ut
        augue sed nisl sodales aliquet dignissim sed nisi. Quisque volutpat urna
        vitae porta ultricies. Phasellus mattis blandit augue ac finibus.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce feugiat
        rutrum libero vitae vulputate. Morbi convallis ornare metus vel lacinia.
        Sed in dolor magna. Nullam euismod venenatis convallis. Suspendisse
        potenti. Curabitur dignissim mauris nisi, vel consectetur turpis
        lobortis nec. Maecenas lobortis et mi dapibus faucibus. Suspendisse
        ipsum nisi, scelerisque ornare fringilla vel, auctor sit amet magna.
        Mauris nisi lectus, interdum cursus auctor ut, tincidunt sit amet magna.
        Integer sed enim non purus laoreet porttitor vitae eu neque. Praesent ut
        augue sed nisl sodales aliquet dignissim sed nisi. Quisque volutpat urna
        vitae porta ultricies. Phasellus mattis blandit augue ac finibus.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce feugiat
        rutrum libero vitae vulputate. Morbi convallis ornare metus vel lacinia.
        Sed in dolor magna. Nullam euismod venenatis convallis. Suspendisse
        potenti. Curabitur dignissim mauris nisi, vel consectetur turpis
        lobortis nec. Maecenas lobortis et mi dapibus faucibus. Suspendisse
        ipsum nisi, scelerisque ornare fringilla vel, auctor sit amet magna.
        Mauris nisi lectus, interdum cursus auctor ut, tincidunt sit amet magna.
        Integer sed enim non purus laoreet porttitor vitae eu neque. Praesent ut
        augue sed nisl sodales aliquet dignissim sed nisi. Quisque volutpat urna
        vitae porta ultricies. Phasellus mattis blandit augue ac finibus.
      </p>
    </div>
  </body>
</html>
